<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <title>Document</title>

    <style>
        .testField{
            -webkit-appearance: none;
            width: 100%;
            font-size: 16px;
            border: solid 1px #999;
            box-sizing: border-box;
        }
        dd{
            margin: 0;
        }
        .row{
            margin-top: 1em;
            overflow: hidden;
        }
        .box{
            float: left;
            width: 50%;
            padding: 0 1em;
            box-sizing: border-box;
        }
        .result{
            margin: 0;
            font-weight: bold;
            text-align: center;
            border-bottom: solid 1px #999;
        }
    </style>
</head>
<body>

<form action="#">
    <dl>
        <dt>TestField</dt>
        <dd><input type="text" class="testField" id="testField"></dd>
    </dl>
</form>

<div class="row">
    <div class="box">
        <p class="result">focus/focusin</p>
        <div id="result1">

        </div>
    </div>
    <div class="box">
        <p class="result">blur/focusout</p>
        <div id="result2">

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
    $(function(){
        $('#testField')
                .on('focusin',function(){
                    $('#result1').prepend('<div>[' + $(this).val() + ']</div>');
                })
                .on('focusout',function(){
                    $('#result2').prepend('<div>[' + $(this).val() + ']</div>');
                })
        ;
    });
</script>

</body>
</html>